<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #testTable{
            border-collapse: collapse;
        }
        th,td{
            border:1px solid black;
            padding:10px;
        }
    </style>
</head>
<body>
    <table id="testTable">
        <tr>
            <th>Függvény neve</th>
            <th>Eredmény</th>
        </tr>
    </table>

    <script src="TS0525.js"></script>
    <script src="TS0525teszt.js"></script>
</body>
</html>